html {
        height: 100%;
}

body {
        height: 100%;
        font-size: 7vw;
        /*background: linear-gradient(to bottom, rgba(30,87,153,0.19) 0%, 
                                    rgba(99,158,210,0.19) 29%, 
                                    rgba(125,185,232,0.32) 40%,
                                    rgba(237,237,159,1) 100%);*/
        background-repeat: no-repeat;
        background-attachment: fixed;
}

.title {
        text-align: center;
        color: #5196AD;
}

.subtitle {
        text-align: center;
        color: #B0CCE8;
}

#container {
        margin: auto;
        display: flex;
        width: 95%;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
}

#welcome {
        flex: 0 0 100%;
        opacity: 0;
}

.tide-box {
        flex: 0 0 45%;
        min-width: 800px;
        margin: 1em 2% 1em 0;
        opacity: 0;
        color: #5196AD;
        background-color: #DAEEF5;
        background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,
                    rgba(249,249,249,1) 47%,
                    rgba(242,242,242,1) 100%);
}

.rounded-card {
        border-radius: 8px;
	    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}


@keyframes containerseq {
	100% { opacity: 1; }
}
#container div {
	animation: containerseq .5s forwards;
}
#container div:nth-child(1) {
	animation-delay: .5s;
}
#container div:nth-child(2) {
	animation-delay: 1s;
}
#container div:nth-child(3) {
	animation-delay: 1.5s;
}

/* Modify for desktop: */
@media only screen and (min-device-width: 961px) {

        body { 
                font-size: 3em;
        }

        #container {
                width: 75%;
        }

        .tide-box {
                min-width: 500px;
        }

}
